Timeline:

Dag 1 / 22-05
- Opsætning af mit framework. (frx. npm i, vita.....)
/-/(Done)/-/

- Opret en .text fil med en liste over ting jeg skal nå hver dag. Så jeg kan se hvad
  jeg skal nå for hver dag indtil d 08-06.
/-/()/-/

- Kig figma filen igennem. 
/-/(Done)/-/

- Find ud af hvordan jeg skal lave de forskellige kompunenter. ( frx. skal jeg 
  bruge en knap?...)
/-/()/-/

- Find ud af hvordan det hele skal styles. Hvilke styles skal jeg bruge til hver
  section.
/-/()/-/

- Opret konto på Petsmart og få et api.
/-/(Done)/-/

-------------------------------------------------------